1754031539059	Copy package
1754035413864	Copy compilation unit
1754047851182	Copy compilation unit
1754048048749	Copy compilation unit
1754051877146	Copy file
1754051907569	Rename resource 'grouptc2.xml'
1754051931990	Copy file
1754051944016	Rename resource 'groupINTTc.xml'
1754051961917	Copy file
1754066137491	Rename package 'Anotationpack'
1754066411164	Copy compilation unit
1754066838477	Copy compilation unit
1754139033728	Copy compilation unit
1754139038951	Delete element
1754140575105	Copy compilation unit
